<html>
    <head>
        <title>Welcome To my Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            body{
                margin: 0px;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #brand{
                text-align: center;
                color: cornsilk;
                height: 70px;
                width: 40%;
                float: left;
            }
            #menu{
                line-height: 70px;
                color: cornsilk;
                height: 70px;
                width: 60%;
                float: right;
            }
            #main{
                margin-top: 30px;
            }
            #left{
                float: left;
                text-align: center;
                height: 400px;
                width: 40%;
            }
            #right{
                margin-top: 150px;
                float: right;
                height: 400px;
                width: 60%;

            }
            span{
                margin-right: 30px;
            }
            img{
                margin-top: 150px;
                border-radius: 50%;
            }
            
            table{
                width: 100%;
                text-align: center;
                margin-top: 100px;
            }
            
            #footer{
                background-color: black;
                margin-top: 50px;
                padding: 20px;
                text-align: center;
                color: cornsilk;
            }
        </style>
    </head>
    <body>
        <div id="header">
        <div id="brand">
            <h2>My Portfolio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact Us</span>
        </div>
        </div>
        <div id="main">
            <div id="left">
                <img src="https://images.pexels.com/photos/5474040/pexels-photo-5474040.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="400px"/>
            </div>
            <div id="right">
                <h4>Hi there!!</h4>
                <h2>I am Anshul</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe praesentium ipsa quo fuga eaque aspernatur iusto, dolorum quidem culpa voluptates quam dignissimos eligendi! Modi aperiam quas in saepe quae.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis optio nisi iste sunt? Quae, veritatis labore esse quos tenetur explicabo, iste, nostrum amet repudiandae eius quod corrupti praesentium in consequuntur. Minus sapiente placeat dignissimos dolores blanditiis reiciendis? Beatae provident ex corporis, deleniti, culpa sint aliquid unde fugiat reprehenderit dolorem sit! Eligendi, labore unde. Neque optio obcaecati dolorum expedita ipsum! Tempore,
                     repudiandae delectus hic fuga temporibus cum qui unde sunt?
                </p>
                <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, perspiciatis inventore molestias laborum commodi
                    illum facere libero nisi consequatur harum odit possimus odio eligendi debitis qui ratione aliquid alias! Optio.
                </b>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>Profile</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>Resume</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/372787/pexels-photo-372787.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>Projects</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>Contact</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <div >
                <h2 id="icons"><i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i></h2>
            </div>
            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis excepturi soluta id cupiditate quaerat est, eligendi libero autem distinctio porro dolore accusantium sed odit numquam perspiciatis repellat, labore iure. Eaque.                    
                </h4>
            </div>
            <div>
                <h5>All Copyright &copy; are Reserved by </h5>
                <h3> Anshul Verma</h3>
            </div>
        </div>
    </body>
</html>